@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    cursor: crosshair;
    text-decoration: none;
}
body{
    background-color: black;
    color: white;
    position: relative;
}
.flex-center-column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.flex-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row-right{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
.container {
    display: grid;
    height: 100dvh; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "a b"; 
    align-items: center;
  }
.main{
    height: 100%;
    margin: 20px;
    padding: 10px;
}
.main *{
    text-decoration: none;
    line-height: 2rem;
    color: rgb(255, 255, 255);
    font-family: 'Roboto Mono', monospace;
}
.card{
    margin: 20px;
    padding: 10px;
    background-color: a286d5;
    border-radius: 20px;
    font-family: 'Roboto Mono', monospace;
    min-width: 400px;
}
.pfp-image{
    width: 128px;
    border-radius: 64px;
}
.title{
    font-weight: bold;
    font-size: 24px;
    background-image: linear-gradient(45deg, #4400ff, #c908f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.details{
    padding: 20px;
}
.discord{
    display: none;
}
.text{
    font-family: 'Roboto Mono', monospace;
    color: white;
}
button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
footer{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 10px;
}
footer *{
    color: white;
}
@media only screen and (max-width: 700px) {
    .container {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 20px 40px; 
        grid-template-areas: 
          "a"
          "b"; 
        justify-items: center; 
      }
    .a{
        align-self: end;
    }
    .b{
        align-self: start;
    }
  }
